version: '2'
services:
  secu-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/SECU/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SECU
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
